CS156Project/MainWindow.xaml

<Window x:Class="CS156Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Data Clustering Algorithms" Height="370" Width="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/DataClusteringAlgorithms;component/Icon32.ico" MinWidth="550" MinHeight="370">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" TabIndex="0">
                <MenuItem Header="Start" Click="buttonStart_Click" />
                <Separator />
                <MenuItem Header="Reset" Click="buttonReset_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Graph" TabIndex="2">
                <MenuItem Name="fit" Header="Fit to View" Click="graphMenu_Click" />
                <Separator />
                <MenuItem Name="screenshot" Header="Screenshot" Click="graphMenu_Click" />
                <Separator />
                <MenuItem Header="Options" Click="options_Click" />
            </MenuItem>
            <MenuItem Header="Help" TabIndex="3">
                <MenuItem Name="howTo" Header="How To" Click="MenuItem_Click" />
                <MenuItem Name="about" Header="About" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <d3:ChartPlotter Name="plotter" MouseDown="plotter_MouseDown" MouseMove="plotter_MouseMove" KeyUp="plotter_KeyUp" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" TabIndex="12">
            <d3:ChartPlotter.Visible>
                <Rect X="-3" Y="-3"  Width="110" Height="110" />
            </d3:ChartPlotter.Visible>
            <d3:MarkerPointsGraph Name="graph" Focusable="True" />
        </d3:ChartPlotter>
        
        <Button Name="buttonBack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Padding="10,0,10,0" Margin="120,0,174,3" Click="buttonBack_Click" TabIndex="13" ToolTip="Click to see previous step">&lt;&lt;</Button>
        <Button Name="buttonForward" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Padding="10,0,10,0" Margin="176,0,118,3" Click="buttonForward_Click" TabIndex="14" ToolTip="Click to see next step">&gt;&gt;</Button>
        <Label Name="graphNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></Label>
        <Label Name="debugMousePosition" Margin="215,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Visibility="Hidden">Mouse (0,0)</Label>
        <Label Name="sse" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Visibility="Visible" Margin="0,0,5,0"></Label>        
        <GroupBox Name="gb" Header="Input" Grid.Row="1" Grid.RowSpan="2" MaxHeight="312" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="170" MinHeight="312">
            <Grid Background="LightBlue" MinWidth="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Data Points</Label>
                <TextBox Name="textBoxData" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5" LostFocus="textBoxData_LostFocus" TabIndex="4" ForceCursor="False">0</TextBox>
                <Button Name="buttonDataRandomize" Grid.Row="1" Grid.Column="1" Margin="5,0,5,10" Click="buttonRandomize_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" TabIndex="5" ToolTip="Click to add the # of random data points">Randomize</Button>
            
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Clusters</Label>
                <TextBox Name="textBoxClusters" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5" LostFocus="textBoxData_LostFocus" TabIndex="6">0</TextBox>
                <Button Name="buttonClusterRandomize" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,10" Click="buttonRandomize_Click" TabIndex="7" ToolTip="Click to add the # of random centroids">Randomize</Button>

                
                <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Stroke="Gray" Stretch="Fill" X1="0" X2="1" VerticalAlignment="Top" Margin="5"></Line>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Algorithm</Label>
                    <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">K-Means</Label>
                    <RadioButton Name="radioKMeans" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" TabIndex="8" Checked="radio_Checked"></RadioButton>

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Radial</Label>
                    <RadioButton Name="radioRadial" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="9" Checked="radio_Checked"></RadioButton>

                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Leader</Label>
                    <RadioButton Name="radioLeader" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="10" Checked="radio_Checked"></RadioButton>

                </Grid>

                <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Stroke="Gray" Stretch="Fill" X1="0" X2="1" VerticalAlignment="Top" Margin="2"></Line>
                <Button Name="buttonStart" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,15,5,15" Padding="20,0,20,0" Click="buttonStart_Click" TabIndex="10" ToolTip="Click to run the algorithm chosen above">Start</Button>
                <Button Name="buttonReset" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,15,5,15" Padding="20,0,20,0" Click="buttonReset_Click" TabIndex="11" ToolTip="Click to clear the graph">Reset</Button>
                <CheckBox Name="checkKeepCentroid" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,5,5,5" TabIndex="12" ToolTip="Check to keep data points when using reset to clear the graph">Keep Centroid</CheckBox>
                <CheckBox Name="checkKeepData" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,5,5,5" TabIndex="13" ToolTip="Check to keep data points when using reset to clear the graph">Keep Data</CheckBox>
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
