CS156Project/OptionsWindow.xaml

<Window x:Class="CS156Project.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Options" ResizeMode="NoResize" WindowStartupLocation="Manual" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="None" BorderThickness="5" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Graph Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Data Point Size</Label>
            <wpfx:IntegerUpDown Name="upDownData" Grid.Row="0" Grid.Column="1" FormatString="G" Minimum="0"  ValueChanged="upDown_ValueChanged" Margin="5"></wpfx:IntegerUpDown>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Centroid Point Size</Label>
            <wpfx:IntegerUpDown Name="upDownCentroid" Grid.Row="1" Grid.Column="1" FormatString="G" Minimum="0" ValueChanged="upDown_ValueChanged" Margin="5"></wpfx:IntegerUpDown>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Algorithm Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">K-Means Threshold</Label>
                <wpfx:DoubleUpDown Name="upDownKMeans" Grid.Row="0" Grid.Column="1" FormatString="G" Minimum="0"  ValueChanged="upDownAlgorithm_ValueChanged" Margin="5" Increment=".001"></wpfx:DoubleUpDown>
                
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Leader Threshold</Label>
                <wpfx:DoubleUpDown Name="upDownLeader" Grid.Row="1" Grid.Column="1" FormatString="G" Minimum="0"  ValueChanged="upDownAlgorithm_ValueChanged" Margin="5" Increment="0.5"></wpfx:DoubleUpDown>
            </Grid>
        </GroupBox>
        
        <!--
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Data Point Size</Label>
        <wpfx:IntegerUpDown Name="upDownData" FormatString="G" Minimum="0"  Grid.Row="0" Grid.Column="1" ValueChanged="upDown_ValueChanged" Margin="5"></wpfx:IntegerUpDown>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Centroid Point Size</Label>
        <wpfx:IntegerUpDown Name="upDownCentroid" FormatString="G" Minimum="0" Grid.Row="1" Grid.Column="1" ValueChanged="upDown_ValueChanged" Margin="5"></wpfx:IntegerUpDown>
        -->
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0,20,0" Margin="5" Click="Button_Click">OK</Button>
    </Grid>
    
</Window>
